<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>TURF BOOKING</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <style>
      .boxm{
     background-color:transparent;
     width:100%;
     height:1350px;
     position:relative;
     margin-top:250px;

}
.box1{
   background-image:url("images/box1.jpg");
   background-repeat:no-repeat;
   background-size: cover;
     width:30%;
     height:400px;
      border-radius:20px;
     position:absolute;
     margin-top:50px;
        margin-left:37px;

}
.box2{
   background-image:url("images/box2.jpg");
   background-repeat:no-repeat;
   background-size: cover;
     width:30%;
     height:400px;
      border-radius:20px;
     position:absolute;
     margin-top:50px;
     margin-left: 470px;
  }
  .box3{
   background-image:url("images/box3.jpg");
   background-repeat:no-repeat;
   background-size: cover;
     width:30%;
     height:400px;
      border-radius:20px;
     position:absolute;
     margin-top:50px;
     margin-left: 900px;
  }
  .box4{
   background-image:url("images/box4.jpg");
   background-repeat:no-repeat;
   background-size: cover;
     width:30%;
     height:400px;
      border-radius:20px;
     position:absolute;
    margin-top:480px;
        margin-left:37px;

  }
.box5{
   background-image:url("images/box5.jpg");
   background-repeat:no-repeat;
   background-size: cover;
     width:30%;
     height:400px;
      border-radius:20px;
     position:absolute;
    margin-top:480px;
        margin-left:470px;
     }
     .box6{
  background-image:url("images/box6.jpg");
   background-repeat:no-repeat;
   background-size: cover;
     width:30%;
     height:400px;
      border-radius:20px;
     position:absolute;
    margin-top:480px;
        margin-left: 900px;
     }
     .box7{
     background-image:url("images/box7.jpg");
   background-repeat:no-repeat;
   background-size: cover;
       width:30%;
     height:400px;
      border-radius:20px;
     position:absolute;
    margin-top:907px;
        margin-left:37px;
     }
     .box8{
    background-image:url("images/box8.jpg");
   background-repeat:no-repeat;
   background-size: cover;
       width:30%;
     height:400px;
      border-radius:20px;
     position:absolute;
    margin-top:907px;
        margin-left:470px;

     }
     .box9{
    background-image:url("images/box9.jpg");
   background-repeat:no-repeat;
   background-size: cover;
       width:30%;
     height:400px;
     position:absolute;
    margin-top:907px;
        margin-left:900px;
        border-radius:20px;
     }





   </style>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="tranner.html">Games</a>
         <a href="tranner.html">Site developers</a>
         <a href="contact.html">Contact</a>
         <a class="active"href="gallerypage.html">gallery page</a>
      </div>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="head-top">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class="col-sm-3">
                     <div class="logo">
                        <a href="index.html"><img src="images/logo.png" /></a>
                     </div>
                  </div>
                  <div class="col-sm-9">
                     <ul class="email text_align_right">
                        <li><a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        <li> <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- start slider section -->
      <div  class=" banner_main">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="club"> 
                     <figure><img clas s="sm_n0" src="images/bbnner.png"> <img class="tes_n0" src="images/banner1.jpg"> </figure> 
                     <div class="poa_t ">
                        <h1><b>TURF BOOKING</b></h1>
                        <p>Explore the best in class football turf grounds. Book slots at your nearest<br> football turf with ease and play as per your convenience.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
         </div>
         <div class="boxm">
            <div class="box1"></div>
             <div class="box2"></div>
               <div class="box3"></div>
               <div class="box4"></div>
               <div class="box5"></div>
               <div class="box6"></div>
               <div class="box7"></div>
               <div class="box8"></div>
               <div class="box9"></div>
         </div>
       <!-- our_club -->
      <div class="our_club">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="titlepage text_align_center">
                     <h2>Turf Booking</h2>
                     <p>Embark on a sporting journey across cities with our diverse turf selection. Find your ideal playing ground and book your game today!</p>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="club_btn">
                     <a class="read_more " href="Javascript:void(0)">Get In Touch</a>
                     <a class="read_more" href="Javascript:void(0)">Map</a>
                     <a class="read_more" href="Javascript:void(0)">follow us</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end our_club -->
      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <h3>Follow Us</h3>
                     <ul class="social_icon text_align_center">
                        <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                     </ul>
                     <div class="conta text_align_center">
                        <ul>
                           <li> <a href="Javascript:void(0)"><img src="images/call.png" alt="#"/> Call +91 7012666296
                              </a>
                           </li>
                           <li> <a href="Javascript:void(0)"><img src="images/mall.png" alt="#"/>  turfbooking618@gmail.com
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-8 offset-md-2">
                     <div class="menu_bottom text_align_center">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="games.html">Games</a></li>
                           <li><a href="tranner.html">developers</a></li>
                           <li><a href="contact.html">Contact</a></li>
                          
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright text_align_center">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <p>© 2020 All Rights Reserved. <a href="https://html.design/"></a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
